# MiHealth_ClientServer

./: README.md
MihealthClientService/: .classpath  .project  pom.xml  readme.txt
MihealthClientService/final/conf/: MiHEALTH.properties
MihealthClientService/src/main/java/com/mitac/mihealth/client/: AnswerWorker.java  App.java
MihealthClientService/src/main/java/com/mitac/mihealth/client/api/: A001.java  A002.java  A003.java  A004.java  TEST.java
MihealthClientService/src/main/java/com/mitac/mihealth/client/controller/: IMiHealthListener.java  IMiHealthListener_2.java  MiHealthClient.java  dataApiMain.java
MihealthClientService/src/main/java/com/mitac/mihealth/client/dao/: AccBoolDAO.java  AccDAO.java  AccPlaceDAO.java  SightDAO.java  SightManageDAO.java  StDAO.java  WhDAO.java  WhIdDAO.java
MihealthClientService/src/main/java/com/mitac/mihealth/client/dao/impl/: AccBoolDAOImpl.java  AccDAOImpl.java  AccPlaceDAOImpl.java  SightDAOImpl.java  SightManageDAOImpl.java  StDAOImpl.java  WhDAOImpl.java  WhIdDAOImpl.java
MihealthClientService/src/main/java/com/mitac/mihealth/client/model/: Acc.java  AccBool.java  AccPlace.java  MiHealthQuery.java  MiHealthResponse.java  Sight.java  SightManage.java  St.java  Student.java  Wh.java  WhId.java
MihealthClientService/src/main/java/com/mitac/mihealth/client/utils/: MiHealthProperty.java  ObjToJson.java
MihealthClientService/src/main/java/com/mitac/mihealth/client/view/: MainFrame.java
MihealthClientService/src/main/java/com/xmpl/lib/db/type/: GENDER.java
MihealthClientService/src/main/java/com/xmpl/lib/internet/websocket/: McWebSocketClient.java
MihealthClientService/src/main/java/com/xmpl/lib/utils/: McCharset.java  McJsonUtils.java  McStringUtils.java
MihealthClientService/src/main/java/john/EDU/: Student.java
MihealthClientService/src/main/java/john/MiHEALTH/: MiHEALTHproperties.java
MihealthClientService/src/main/resources/: spring.xml  spring2.xml
MihealthClientService/src/test/java/com/mcess/mihealthconn/: AppTest.java
