###傳送教育部視力量測資料(設定學期資料)
MiHEALTH.sem=1
###接收MiHealth視力量測資料(websocket的參數)
MiHEALTH.schoolId=vndemo
###接收MiHealth視力量測資料(websocket的參數)
MiHEALTH.authKey=qchkcarH2HPk5LwHgL1zrQ4ZXF5ByoQYgL+qm7f6wtY
###從教育部匯出學生資料(xlsx)(MiHEALTH匯入格式)(xlsx儲存路徑)
MiHEALTH.excelPath=C:\\Users\\Lulu\\Desktop\\excelFile.xlsx
###從教育部匯出學生資料(xlsx)(MiHEALTH匯入格式)(今年度)
EDU.nowYear=106
###從教育部匯出學生資料(xlsx)(MiHEALTH匯入格式)(教育部資料庫連線參數)
EDU.ConnectionString=jdbc:sqlserver://localhost:1433;database=Health;user=sa;password=john;trustServerCertificate=false;